tag content-for-social-networks

	def render
		<self>
			<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="0.41363in" height="0.73522in" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 4.42 7.85" xmlns:xlink="http://www.w3.org/1999/xlink">
				<path class="fil0" d="M2.19 7.45c-0.38,0 -0.57,-0.59 -0.15,-0.78 0.16,-0.08 0.36,-0.03 0.46,0.08 0.12,0.13 0.15,0.28 0.08,0.46 -0.02,0.06 -0.08,0.13 -0.14,0.17l-0.1 0.05c-0.06,0.02 -0.09,0.03 -0.15,0.03zm-1.71 -6.32l3.47 0 0 5.13 -3.47 0 0 -5.13zm-0.48 -0.48l0 6.58c0,0.23 0.22,0.51 0.49,0.59l3.27 0.03c0.34,0 0.65,-0.35 0.65,-0.68l0 -6.5c0,-0.31 -0.29,-0.67 -0.61,-0.67l-3.21 0c-0.26,0 -0.61,0.3 -0.61,0.65z">
				<path class="fil1" d="M0.9 1.83l2.64 0c0.08,0 0.16,0.03 0.22,0.09 0.06,0.06 0.09,0.13 0.09,0.22l0 2.03c0,0.08 -0.03,0.16 -0.09,0.22 -0.06,0.06 -0.13,0.09 -0.22,0.09l-2.64 0c-0.08,0 -0.16,-0.03 -0.22,-0.09l0 -0c-0.06,-0.06 -0.09,-0.13 -0.09,-0.22l0 -2.03c0,-0.08 0.03,-0.16 0.09,-0.22 0.06,-0.06 0.13,-0.09 0.22,-0.09zm2.64 0.26l-2.64 0c-0.01,0 -0.02,0.01 -0.03,0.01 -0.01,0.01 -0.01,0.02 -0.01,0.03l0 2.03c0,0.01 0.01,0.03 0.01,0.03l0 -0c0.01,0.01 0.02,0.01 0.03,0.01l2.64 0c0.01,0 0.02,-0.01 0.03,-0.01 0.01,-0.01 0.01,-0.02 0.01,-0.03l0 -2.03c0,-0.01 -0.01,-0.02 -0.01,-0.03 -0.01,-0.01 -0.02,-0.01 -0.03,-0.01z">
				<polygon class="fil1" points="0.82,4.21 1.61,2.55 2.04,3.72 2.3,3 2.74,4.21 2.5,4.3 2.3,3.76 2.04,4.48 1.58,3.22 1.06,4.32 ">
				<path class="fil1" d="M2.96 2.28c0.16,0 0.3,0.06 0.4,0.17 0.1,0.1 0.17,0.24 0.17,0.4 0,0.16 -0.06,0.3 -0.17,0.4 -0.1,0.1 -0.24,0.17 -0.4,0.17 -0.16,0 -0.3,-0.06 -0.4,-0.17 -0.1,-0.1 -0.17,-0.24 -0.17,-0.4 0,-0.16 0.06,-0.3 0.17,-0.4 0.1,-0.1 0.24,-0.17 0.4,-0.17zm0.22 0.35c-0.06,-0.06 -0.13,-0.09 -0.22,-0.09 -0.09,0 -0.16,0.03 -0.22,0.09 -0.06,0.06 -0.09,0.13 -0.09,0.22 0,0.09 0.03,0.16 0.09,0.22 0.06,0.06 0.13,0.09 0.22,0.09 0.09,0 0.16,-0.03 0.22,-0.09 0.06,-0.06 0.09,-0.13 0.09,-0.22 0,-0.09 -0.03,-0.16 -0.09,-0.22z">

