tag promocional-and-institucional-campaigns

	def render
		<self>
			<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="0.66165in" height="0.744075in" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 8.67 9.76" xmlns:xlink="http://www.w3.org/1999/xlink">
				<path class="fil0" d="M1.63 5.14l-1.04 1.04 1.9 1.9 1.02 -1.02c0.29,-0.29 0.84,-0.63 1.2,-0.79 0.31,-0.14 0.64,-0.26 0.97,-0.34 0.45,-0.11 0.61,-0.13 1.08,-0.2l0.13 -0.01c0.19,-0.01 0.46,0.06 0.58,-0.25 0.02,-0.05 0.02,-0.09 0.02,-0.14 0,-0.09 -0.03,-0.18 -0.12,-0.27l-3.77 -3.77c-0.23,-0.23 -0.63,-0.06 -0.63,0.25l-0.02 0.36c-0.03,0.35 -0.1,0.74 -0.2,1.08 -0.08,0.27 -0.12,0.44 -0.24,0.72 -0.11,0.26 -0.21,0.47 -0.36,0.72 -0.13,0.21 -0.36,0.56 -0.53,0.73z">
				<path class="fil0" d="M7.49 1.04c0.29,0.29 0.41,0.45 0.54,0.85 0.04,0.11 0.08,0.32 0.08,0.43 0,0.04 0,0.05 0.01,0.09 0.01,0.22 -0.05,0.5 -0.12,0.71 -0.05,0.13 -0.22,0.36 0.02,0.52 0.1,0.07 0.26,0.07 0.36,-0.03 0.11,-0.11 0.23,-0.55 0.26,-0.71 0.05,-0.24 0.05,-0.47 0.03,-0.71 -0.05,-0.48 -0.28,-1.05 -0.65,-1.41 -0.29,-0.29 -0.48,-0.43 -0.83,-0.59 -0.18,-0.08 -0.26,-0.09 -0.43,-0.14 -0.03,-0.01 -0.06,-0.01 -0.09,-0.02 -0.46,-0.07 -0.79,-0.05 -1.24,0.1 -0.21,0.07 -0.41,0.13 -0.44,0.34 -0.01,0.06 0.01,0.12 0.05,0.18 0.04,0.06 0.1,0.1 0.16,0.11 0.14,0.03 0.22,-0.05 0.35,-0.1 0.11,-0.04 0.24,-0.08 0.35,-0.1 0.11,-0.02 0.26,-0.03 0.36,-0.03 0.21,0.01 0.52,0.06 0.71,0.15 0.06,0.03 0.12,0.05 0.18,0.09 0.11,0.06 0.25,0.15 0.36,0.26z">
				<path class="fil0" d="M2.99 8.55l1.01 1.01c0.11,0.11 0.21,0.18 0.33,0.19 0.1,0.01 0.24,-0.01 0.34,-0.1l0.47 -0.47c0.07,-0.07 0.1,-0.18 0.1,-0.27l-0 -0.01c-0,-0.12 -0.04,-0.22 -0.15,-0.33l-1.05 -1.05c-0.09,0.09 -0.25,0.19 -0.37,0.32l-0.68 0.68c-0.02,0.02 -0.02,0.03 0,0.04z">
				<path class="fil0" d="M0.34 8.23c0.19,0.19 0.25,0.25 0.5,0.36 0.17,0.07 0.41,0.12 0.59,0.1 0.15,-0.02 0.23,-0.02 0.39,-0.08 0.04,-0.02 0.16,-0.07 0.2,-0.1l-1.83 -1.83c-0.18,0.3 -0.21,0.64 -0.15,0.97 0.01,0.07 0.04,0.13 0.06,0.2 0.04,0.11 0.15,0.29 0.25,0.39z">
				<path class="fil0" d="M5.15 1.89c0.22,0.22 0.37,-0.03 0.69,-0.03 0.28,0 0.49,0.06 0.71,0.28 0.27,0.27 0.32,0.68 0.18,1.02 -0.05,0.11 -0.07,0.24 0.03,0.34 0.12,0.12 0.29,0.12 0.42,-0.01 0.09,-0.09 0.17,-0.41 0.18,-0.54 0,-0.05 0.01,-0.07 0.01,-0.11 -0,-0.38 -0.09,-0.76 -0.42,-1.09 -0.34,-0.34 -0.86,-0.51 -1.32,-0.42 -0.21,0.04 -0.54,0.11 -0.54,0.37 0,0.07 0.01,0.14 0.07,0.19z">
